[33mcommit 3870f6d5cd536b3ce0e71600c833d9a971aebaba[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Elias-Andrade-Dos-Santos <elielias351@gmail.com>
Date:   Mon Jul 25 19:07:45 2022 -0300

    Adc icons serviços

[33mcommit 0ad47891219a6592d7ae5454f9b3bc0412a26a2d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Elias-Andrade-Dos-Santos <elielias351@gmail.com>
Date:   Sun Jul 24 19:29:05 2022 -0300

    Section serviços

[33mcommit 269e953b012fd38676eefdb710764163504dff86[m
Author: Elias-Andrade-Dos-Santos <elielias351@gmail.com>
Date:   Sat Jul 23 22:57:35 2022 -0300

    carrosel add

[33mcommit 5a20c0da629d1c98fd62868532c7dd96b63bdb1c[m
Author: Elias-Andrade-Dos-Santos <elielias351@gmail.com>
Date:   Wed Jul 20 20:44:42 2022 -0300

    first commit
